@import "ui-variables";
@import "syntax-variables";

@red-color: @syntax-color-removed;
@green-color: @syntax-color-added;
@blue-color: @syntax-color-renamed;

.try-input-container {
  display: flex;
  padding: @component-padding/2 @component-padding;
  border: none;
  #try-input {
    width: 100%;
  }
}
